@import url("./normalize.less");

* { /* 火狐 */ /* webkit浏览器 */ /* IE10 */
    user-select: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    line-height: 1;

    .scroll-hide;
}

html,
body {
    width: 100%;
    height: auto;
}

body {
    position: relative;
    font-family: MicrosoftYaHei, sans-serif;
    background: #05070ded;
}

img {
    display: block;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
    color: inherit;
}

.scroll-hide {
    &::-webkit-scrollbar {
        display: none;
        width: 0;
    }
}

#app {
    margin: 0 auto;
    width: 100%;
    min-height: 100vh;
    color: #dfddc6;
}
